{
  "appId": "com.aspf.mainapp",
  "appName": "ASPF",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "1060031515028-gqlmom3jp4b1m8abipppbhvhvooo63tl.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
